{
  "name": "weatherapi_18_11_2023",
  "version": "1.0.0",
  "description": "",
  "main": "geolocation.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@types/jest": "^29.5.8",
    "@types/node-fetch": "^2.6.9",
    "babel-jest": "^29.7.0",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css}": "prettier --write"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
